<html style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color code converter</title>
    <style>
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        h5 {
            color: white;
        }
        h6 {
            color: white;
        }
        p {
            color: white;
        }
        html {
            background-color: #121212;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <a href="index.html" ><img src="gtagctlogo.png" style=" display: block; margin-left: auto; margin-right: auto; width: 25%;"></a>
    <body onload="color()">
    <h3><input type="range" min="0" max="9" value="0" class="slider" id="R1" style="accent-color: red;" oninput="color()">      <span id="R1Value"></span></h3>
    <p></p>
    <h3><input type="range" min="0" max="9" value="0" class="slider" id="B1" style="accent-color: green;" oninput="color()">    <span id="B1Value"></span></h3>
    <p></p>
    <h3><input type="range" min="0" max="9" value="0" class="slider" id="G1" style="accent-color: blue;" oninput="color()">     <span id="G1Value"></span></h3>
    <p></p>
    <p>Enable precice measurement:<input type="checkbox" id="isPreciceEnabled" oninput="color()"></input></p>
    <script>
        function color() {
            var R1 = document.getElementById("R1").value;
            var B1 = document.getElementById("B1").value;
            var G1 = document.getElementById("G1").value;

            document.getElementById("R1Value").textContent = R1;
            document.getElementById("G1Value").textContent = G1;
            document.getElementById("B1Value").textContent = B1;

            var R2 = R1 * (255/9)
            var B2 = B1 * (255/9)
            var G2 = G1 * (255/9)

            var isPreciceEnabled = document.getElementById("isPreciceEnabled").checked

            if (isPreciceEnabled) {
                document.getElementById("rgb").innerHTML = "rgb(" + R2 + ", " + B2 + ", " + G2 + ")"
            } else {
                document.getElementById("rgb").innerHTML = "rgb(" + Math.round(R2) + ", " + Math.round(B2) + ", " + Math.round(G2) + ")"
            }

            document.getElementById("rgb").style.color = document.getElementById("rgb").innerHTML
        }
    </script>
    <h1><span id="rgb"></span></h1>
</body>
</html>